*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

.main-header{
    width: 100%;
    height: 4rem;
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-header .site-logo{
    width: 3rem;
    height: 3rem;
}

.main-header h2{
    font-size: 1.3rem;
}

.main-header a{
    text-decoration: none;
}
.main-header .reset-link{
    margin-left: 1em;
    font-size: 1.3rem;
    color: black;
}

.main-header .support-link{
    color: #fb5630;

}
.main-header a:nth-child(-n + 3){
    margin-right: 25em;
}

.page-container{
    width: 100%;
    height: 30rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-container .password-reset-section{
    width: 35rem;
    height: 18rem;
    background-color: white;
    border-radius: 0.5rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    box-shadow:  0 2px 4px 2px lightgray;
}

.page-container .password-reset-section img{
    width: 25px;
    height: 25px;
    position: relative;
    right: 45%;
    top: 10px;
}

.page-container .section-title{
    margin-top: 1.5rem;
    font-size: 1.2rem;
}

.page-container input{
    width: 24rem;
    height: 2.5rem;
    margin: 1.5rem;
}

.page-container button{
    width: 24rem;
    height: 2.5rem;
    color: white;
    background-color: #fb5630;
    margin-top: 2rem;
}

.site-info{
    display: block;
    width: 100%;
    height: auto;
    background-color: #eaeaea;

}

.site-info .info-grid{
    width: 85%;
    background-color: #eaeaea;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
}

.site-info .info-column{
    width: 100%;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;

}

.site-info .info-column h5{
    margin-bottom: 1rem;
}

.site-info .info-column ul{
    padding: 0;
}

.site-info .info-column ul li{
    list-style: none;
    margin-bottom: 7px;
}

.site-info .info-column a{
    text-decoration: none;
    color: black;
    padding: 0;
    font-size: 0.8rem;
}

.site-info .payment-methods{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 20px;
}

.site-info .payment-methods .payment-icon{
    width: 2.3rem;
    height: auto;
}

.site-info .social-media-item{
    display: flex;
}

.site-info .social-media-item .social-icon{
    width: 1rem;
    height: auto;
}

.site-info .social-media-item p{
    margin-left: 5px;
}

.site-info .social-media-item:not(:last-child){
    margin-bottom: 7px;
}

.site-info .info-column .app-store-logo{
    width: 4rem;
    height: auto;
}

.site-info .info-column .app-store-logo:last-child{
    margin-left: 3px;
}

.site-footer{
    width: 100%;
    height: 5rem;
    background-color: #eaeaea;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.site-footer hr{
    display: block;
    width: 85%;
    margin-bottom: 1rem;
}